@import url("https://fonts.googleapis.com/css?family=Fira+Sans:300i,400,800");
header {
  width: 100%;
  position: fixed;
  background: #000;
  padding-bottom: 1.5em; }
  header nav {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
  header .lang .select__lang {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100px;
    margin: auto; }
    header .lang .select__lang p {
      padding: 0 .5em; }
      header .lang .select__lang p:nth-child(1) {
        border-right: 1px solid #EEE; }

.slider {
  width: 100%;
  height: 75vh;
  padding-top: 10em; }
  .slider .band {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    height: 100%;
    margin: auto;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around; }
    @media screen and (max-width: 1440px) {
      .slider .band {
        width: 95%; } }

.categories {
  width: 90%;
  height: 100px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding: 1em;
  padding-top: 2.5em; }

footer {
  width: 100%;
  height: 50px;
  position: fixed;
  margin-bottom: 1em;
  bottom: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }
  footer .social {
    width: 50px;
    height: 50px;
    border: 1px solid #0985D8;
    border-radius: 50%;
    margin-left: 1em;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    cursor: pointer; }
    footer .social .icon-social {
      width: 50%;
      margin: auto; }
    footer .social:hover {
      box-shadow: 0px 0px 5px 0px #0985D8; }
  footer .msg {
    margin: auto;
    color: #EEE;
    font-size: 1.1em; }

.about-main {
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .about-main .image {
    width: 45vh;
    height: 100vh;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #EEE; }
    .about-main .image .img-avatar {
      width: 40vh;
      height: 40vh;
      margin: auto; }
      .about-main .image .img-avatar .avatar {
        width: 100%; }
  .about-main .description {
    width: 70%;
    margin-right: 0;
    height: 100vh;
    padding-right: 2.5em; }
    .about-main .description .name {
      text-align: right; }
    .about-main .description .sub-title {
      text-align: right;
      margin-top: -2em; }
    .about-main .description .comment {
      width: 90%;
      text-align: right;
      font-size: 150%;
      color: #6A6769;
      float: right;
      margin-top: 2em;
      font-weight: 300;
      font-style: italic; }

.contact-main {
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background: #0985D8;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .contact-main .question {
    width: 35vh;
    height: 50vh;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center; }
    .contact-main .question p {
      position: relative;
      color: #EEE;
      font-size: 5em;
      font-weight: 800; }
  .contact-main .form {
    width: 70vh;
    height: 60vh;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center; }
  .contact-main .prefer {
    width: 40vh;
    height: 60vh;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center; }

* {
  box-sizing: border-box; }

body {
  font-family: 'Fira Sans', sans-serif;
  color: #0985D8;
  margin: 0;
  padding: 0;
  background-color: #000; }

main {
  margin: 0;
  padding: 0; }

h1 {
  font-size: 60px;
  font-weight: 800;
  color: #0985D8; }

h2 {
  font-size: 40px;
  font-weight: 800;
  color: #0985D8; }

h3 {
  font-size: 24px;
  font-weight: 400;
  color: #0985D8; }

p {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: #0985D8; }
  a .button__nav {
    width: 180px;
    text-align: center;
    border: 2px solid #95989A;
    padding: .4em 1.5em .4em 1.5em;
    border-radius: 25px;
    cursor: pointer; }
    a .button__nav:hover {
      background: #0985D8;
      color: #EEE; }

.a-about {
  text-decoration: none;
  margin: auto;
  color: #EEE;
  text-align: center; }
  .a-about .btn-about {
    width: 100px;
    height: 50px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    bottom: 1em;
    right: 3em;
    margin-bottom: 0;
    border-radius: 25px;
    color: #EEE;
    border: 1px solid #0985D8; }
    .a-about .btn-about p {
      margin: auto; }
    .a-about .btn-about:hover {
      background: white;
      color: #0985D8; }

.cont-circles {
  width: 200px;
  height: 400px;
  margin: 1em; }

.circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1px solid #0985D8; }
  .circle:nth-child(1) {
    margin-bottom: .5em; }

.large {
  width: 220px;
  height: 400px;
  border-radius: 100px;
  border: 1px solid #0985D8;
  margin: 1em; }

.square {
  width: 700px;
  height: 400px;
  border-radius: 90px;
  border: 1px solid #0985D8;
  margin: 1em; }

.bar {
  width: 4em;
  height: 100vh;
  background: #000; }
  .bar .bar-h {
    height: 75px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: .5em; }
    .bar .bar-h a {
      margin-top: 1em; }
      .bar .bar-h a .h_img {
        width: 70%;
        margin: auto; }
